# dotnet-blazor-crud.DM

./: Blazorcrud.sln  Dockerfile  Jenkinsfile  azure-pipelines.yml  docker-compose.yml  info.txt  into.txt  publish-to-iis.ps1
Blazorcrud.Client/Properties/: launchSettings.json
Blazorcrud.Server/: Blazorcrud.Server.csproj
Blazorcrud.Server.IntegrationTests/: Blazorcrud.Server.IntegrationTests.csproj  PersonControllerTests.cs  UnitTest1.cs  Utilities.cs
Blazorcrud.Server.Tests/: Blazorcrud.Server.Tests.csproj  PersonControllerTests.cs  UnitTest1.cs
Blazorcrud.Server/Properties/: launchSettings.json
